<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dyanamic Clock</title>

  <link rel="shortcut icon" href="./icon/access_time-white-18dp.svg" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <div class="toggleClass"></div>

  <main class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>

    <div class="number number1"><span>1</span></div>
    <div class="number number2"><span>2</span></div>
    <div class="number number3"><span>3</span></div>
    <div class="number number4"><span>4</span></div>
    <div class="number number5"><span>5</span></div>
    <div class="number number6"><span>6</span></div>
    <div class="number number7"><span>7</span></div>
    <div class="number number8"><span>8</span></div>
    <div class="number number9"><span>9</span></div>
    <div class="number number10"><span>10</span></div>
    <div class="number number11"><span>11</span></div>
    <div class="number number12"><span>12</span></div>
  </main>
  </bodyclass="light">

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      background: #091921;
      width: 100%;
      min-height: 95vh;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    body.light {
      background: #d1dae3;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    body.light .clock {
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      background-color: #d1dae3;
      border: 4px solid #cad3dc;
      -webkit-box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5), 10px 10px 10px rgba(0, 0, 0, 0.1), inset -8px -8px 15px rgba(255, 255, 255, 0.5), inset 10px 10px 10px rgba(0, 0, 0, 0.1);
      box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5), 10px 10px 10px rgba(0, 0, 0, 0.1), inset -8px -8px 15px rgba(255, 255, 255, 0.5), inset 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    body.light .clock .number {
      color: #555555;
    }

    body.light .clock .hand.minutwe {
      background-color: #091921;
    }

    body.light .clock::after {
      background-color: #008eff;
    }

    body.light .toggleClass {
      background: #091921;
      color: #091921;
    }

    body.light .toggleClass::before {
      content: "Dark Mode";
    }

    .clock {
      width: 200px;
      height: 200px;
      position: relative;
      background-color: #091921;
      border-radius: 50%;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      border: 4px solid #091921;
      -webkit-box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3), inset 0 15px 15px rgba(0, 0, 0, 0.3);
      box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3), inset 0 15px 15px rgba(0, 0, 0, 0.3);
    }

    .clock .number {
      --rotation: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      color: lightgrey;
      text-align: center;
      font-size: 1.5rem;
      -webkit-transform: rotate(var(--rotation));
      transform: rotate(var(--rotation));
    }

    .clock .number span {
      display: inline-block;
    }

    .clock .number1 {
      --rotation: 30deg;
    }

    .clock .number1 span {
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }

    .clock .number2 {
      --rotation: 60deg;
    }

    .clock .number2 span {
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
    }

    .clock .number3 {
      --rotation: 90deg;
    }

    .clock .number3 span {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    .clock .number4 {
      --rotation: 120deg;
    }

    .clock .number4 span {
      -webkit-transform: rotate(-120deg);
      transform: rotate(-120deg);
    }

    .clock .number5 {
      --rotation: 150deg;
    }

    .clock .number5 span {
      -webkit-transform: rotate(-150deg);
      transform: rotate(-150deg);
    }

    .clock .number6 {
      --rotation: 180deg;
    }

    .clock .number6 span {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }

    .clock .number7 {
      --rotation: 210deg;
    }

    .clock .number7 span {
      -webkit-transform: rotate(-210deg);
      transform: rotate(-210deg);
    }

    .clock .number8 {
      --rotation: 240deg;
    }

    .clock .number8 span {
      -webkit-transform: rotate(-240deg);
      transform: rotate(-240deg);
    }

    .clock .number9 {
      --rotation: 270deg;
    }

    .clock .number9 span {
      -webkit-transform: rotate(-270deg);
      transform: rotate(-270deg);
    }

    .clock .number10 {
      --rotation: 300deg;
    }

    .clock .number10 span {
      -webkit-transform: rotate(-300deg);
      transform: rotate(-300deg);
    }

    .clock .number11 {
      --rotation: 330deg;
    }

    .clock .number11 span {
      -webkit-transform: rotate(-330deg);
      transform: rotate(-330deg);
    }

    .clock .hand {
      --rotation: 0;
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 10px;
      height: 50%;
      background-color: black;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      z-index: 3;
      -webkit-transform-origin: bottom;
      transform-origin: bottom;
      -webkit-transform: translate(-50%) rotate(calc(var(--rotation) * 1deg));
      transform: translate(-50%) rotate(calc(var(--rotation) * 1deg));
    }

    .clock .hand.second {
      width: 2px;
      height: 45%;
      background-color: #008eff;
    }

    .clock .hand.minute {
      width: 4px;
      height: 40%;
      background-color: white;
    }

    .clock .hand.hour {
      width: 8px;
      height: 35%;
      background-color: #ff105e;
    }

    .clock::after {
      content: "";
      position: absolute;
      background-color: white;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      z-index: 5;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .toggleClass {
      position: absolute;
      top: 30px;
      right: 150px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #d1dae3;
      color: #d1dae3;
      font-size: 18px;
      font-family: consolas;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .toggleClass::before {
      position: absolute;
      left: 25px;
      content: "Light Mode";
      white-space: nowrap;
    }

    @media only screen and (min-width: 20rem) {
      .clock {
        width: 300px;
        height: 300px;
      }
    }

    @media only screen and (min-width: 48rem) {
      .clock {
        width: 400px;
        height: 400px;
      }

      .clock .number {
        font-size: 2rem;
      }
    }

    @media only screen and (min-width: 96rem) {
      .clock {
        width: 750px;
        height: 750px;
      }

      .clock .number {
        font-size: 2.5rem;
      }
    }

    @media only screen and (min-width: 128rem) {
      .clock {
        width: 1000px;
        height: 1000px;
      }

      .clock .number {
        font-size: 3rem;
      }
    }
  </style>

  <script type="text/javascript">
    setInterval(setClock, 1000);



    const hourHand = document.querySelector("[data-hour-hand]");
    const minuteHand = document.querySelector("[data-minute-hand]");
    const secondHand = document.querySelector("[data-second-hand]");

    function setClock() {
      const currentDate = new Date();
      const secondsRatio = currentDate.getSeconds() / 60;
      const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
      const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;

      setRotation(secondHand, secondsRatio);
      setRotation(minuteHand, minutesRatio);
      setRotation(hourHand, hoursRatio);
    }

    function setRotation(element, rotationRatio) {
      element.style.setProperty("--rotation", rotationRatio * 360);
    }

    setClock();

    const body = document.querySelector("body");
    const toggle = document.querySelector(".toggleClass");
    toggle.addEventListener("click", () => {
      body.classList.toggle("light");
    });
  </script>

</body>

</html>